<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.centre {
   width: 600px;
   margin-right: auto;
   margin-left: auto;
   position: relative;
}
strong {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	color: #555;
	font-weight:bold;
}
p {
	font-family: Arial, Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	margin: 0;
	padding: 0;
}
p.expanded{
	font-family: Arial, Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	margin: 0;
	padding: 0;
	line-height: 20px;
}
a:link, a:visited {
	color: #3366CC;
	font-weight: bold;
	text-decoration: none;
}
a:link:hover, a:visited:hover {
	text-decoration: underline;
	color: #3366CC;
}
ul {
	font-family: Arial, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	list-style-type: disc;
	list-style-image: url('images/bullet.gif');
	line-height: 14px;
	padding: 0px; margin-left:20px; margin-right:0; margin-top:0; margin-bottom:0
}
#ConnectText {
	position:absolute;
	left:13px;
	top:178px;
	width:77px;
	height:38px;
	z-index:1;
}
#ERDImage {
	position:absolute;
	left:113px;
	top:66px;
	width:98px;
	height:67px;
	z-index:1;
}
#ERDText {
	position:absolute;
	left:104px;
	top:130px;
	width:120px;
	height:55px;
	z-index:1;
}
#DBBrowserImage {
	position:absolute;
	left:113px;
	top:174px;
	width:98px;
	height:67px;
	z-index:1;
}
#DBBrowserText {
	position:absolute;
	left:104px;
	top:234px;
	width:120px;
	height:55px;
	z-index:1;
}
#QueryBuilderImage {
	position:absolute;
	left:258px;
	top:66px;
	width:98px;
	height:67px;
	z-index:1;
}
#QueryBuilderText {
	position:absolute;
	left:251px;
	top:130px;
	width:120px;
	height:55px;
	z-index:1;
}
#SQLEditorImage {
	position:absolute;
	left:258px;
	top:174px;
	width:98px;
	height:67px;
	z-index:1;
}
#SQLEditorText {
	position:absolute;
	left:251px;
	top:234px;
	width:115px;
	height:55px;
	z-index:1;
}
#ExcelReportText {
	position:absolute;
	left:390px;
	top:130px;
	width:120px;
	height:55px;
	z-index:1;
}
#ToadReportText {
	position:absolute;
	left:390px;
	top:234px;
	width:120px;
	height:55px;
	z-index:1;
}
#PublishEmailText {
	position:absolute;
	left:536px;
	top:178px;
	width:84px;
	height:34px;
	z-index:1;
}
#AutomateText {
	position:absolute;
	left:114px;
	top:380px;
	width:120px;
	height:55px;
	z-index:1;
}
#ScheduleText {
	position:absolute;
	left:265px;
	top:380px;
	width:120px;
	height:55px;
	z-index:1;
}
#TutorialText {
	position:absolute;
	left:403px;
	top:373px;
	width:99px;
	height:61px;
	z-index:1;
}
#TutorialImageTop {
	position:absolute;
	left:383px;
	top:376px;
	width:16px;
	height:16px;
	z-index:1;
}
#TutorialImageBottom {
	position:absolute;
	left:383px;
	top:395px;
	width:16px;
	height:16px;
	z-index:1;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body scroll ="Auto" onload="MM_preloadImages('Images/ERDiagrammer1.gif')">
<div class="centre">
<table width="600" border="0" summary="Overview diagram">
  <tr>
    <td><img src="images\Overview1.png" width="600" height="430" border="0" usemap="#Map" href="#u" />
      <map name="Map" id="Map">
        <area shape="rect" coords="096,31,219,60" href="action://ToadAnalyst/ToadAnalystUnderstandDocumentGroup" alt="Go to Understand Section" />
        <area shape="rect" coords="239,31,362,60" href="action://ToadAnalyst/ToadAnalystQueryDocumentGroup" alt="Go to Query Section" />
        <area shape="rect" coords="379,31,506,60" href="action://ToadAnalyst/ToadAnalystReportDocumentGroup" alt="Go to Report Section" />
        <area shape="rect" coords="096,291,362,317" href="action://ToadAnalyst/ToadAnalystAutomateDocumentGroup" alt="Go to Automate Section" />
      <area shape="rect" coords="16,118,70,174"  href="action://ToadAnalyst/ToadAnalystConnectToDatasources" alt="Connect to Datasources" />
      </map></td>
  </tr>
</table>
<div id="ERDText">
  <p><strong><a href="action://ToadAnalyst/ToadAnalystOpenERDiagramDocument">Database Diagram</a></strong></p>
  <p>Create an ER diagram to identify relationships </p>
</div>
<div id="QueryBuilderText">
  <p><strong><a href="action://ToadAnalyst/ToadAnalystOpenQueryBuilderDocument">Query Builder </a></strong></p>
  <p>Build a visual query to get specific data </p>
  </div>
<div id="ExcelReportText">
  <p><strong>Excel Report</strong></p>
  <p>Create an Excel report from a query result set</p>
</div>
<div id="DBBrowserText">
  <p><strong><a href="action://ToadAnalyst/ToadAnalystOpenDatabaseBrowserDocument">Database Explorer</a></strong></p>
  <p>Browse through objects to understand content</p>
</div>
<div id="SQLEditorText">
  <p><strong><a href="action://ToadAnalyst/ToadAnalystOpenSqlEditorDocument">SQL Editor </a></strong></p>
  <p>Write a text query to get specific data</p>
</div>
<div id="ToadReportText">
  <p><strong>Toad Report</strong></p>
  <p>Create a Toad report from a query result set</p>
</div>
<div id="AutomateText">
  <p><strong>Automate</strong></p>
  <p>Create a script to automate data</p>
</div>
<div id="ScheduleText">
  <p><strong>Schedule</strong></p>
  <p>Schedule a query or report to run later</p>
</div>
<div id="ConnectText">
  <p><strong><a href="action://ToadAnalyst/ToadAnalystConnectToDatasources">Connect to Datasources</a></strong></p>
  </div>
<div id="PublishEmailText">
  <p>Publish / Email Report</p>
</div>
<div id="TutorialText">
  <p class="expanded"><a href="action://ToadAnalyst/ToadAnalystGettingStartedTutorial" title="Getting Started with Toad for Data Analysis - Video">Quick Start</a></p>
  <p class="expanded"><a href="action://ToadAnalyst/ToadAnalystConnectionTutorial" title="Connecting to a database - Video">Connecting </a>to DB </p>
  </div>
<div id="TutorialImageTop"><a href="action://ToadAnalyst/ToadAnalystGettingStartedTutorial"><img src="Images/projectorStartPage.gif" alt="Video Tutorial" width="16" height="16" border="0" /></a></div>
<div id="TutorialImageBottom"><a href="action://ToadAnalyst/ToadAnalystConnectionTutorial"><img src="Images/projectorStartPage.gif" alt="Video Tutorial" width="16" height="16" border="0" /></a></div>

<div id="ERDImage"><a href="action://ToadAnalyst/ToadAnalystOpenERDiagramDocument" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Images/ERDiagrammer1.gif',1)"><img src="Images/ERDiagrammer.gif" alt="Create a New ER Diagram" name="Image11" width="98" height="67" border="0" id="Image11" /></a></div>
<div id="DBBrowserImage"><a href="action://ToadAnalyst/ToadAnalystOpenDatabaseBrowserDocument" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Images/Browser1.gif',1)"><img src="Images/Browser.gif" alt="Browse a database" name="Image2" width="98" height="67" border="0" id="Image2" /></a></div>
<div id="QueryBuilderImage"><a href="action://ToadAnalyst/ToadAnalystOpenQueryBuilderDocument" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Images/QueryBuilder1.gif',1)"><img src="Images/QueryBuilder.gif" alt="Build a new query visually" name="Image3" width="98" height="67" border="0" id="Image3" /></a></div>
<div id="SQLEditorImage"><a href="action://ToadAnalyst/ToadAnalystOpenSqlEditorDocument" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Images/SQLEditor1.gif',1)"><img src="Images/SQLEditor.gif" alt="Write a New Query" name="Image1" width="98" height="67" border="0" id="Image4" /></a></div>
</div>
</body>
</html>
